BarcodePrinter/MainWindow.xaml

<!--settings image from https://openclipart.org/detail/234562/settings-button
    popup close image from https://openclipart.org/detail/274081/close-button-->

<Window x:Class="BarcodePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodePrinter"
        mc:Ignorable="d"
        Title="Barcode Printer" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.RowSpan="3">
            
        <Grid Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Canvas>
                    <Popup x:Name="popSettings" IsOpen="False" Height="246" Width="150" Grid.Row="2">
                        <Viewbox Stretch="Uniform">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="popLeftLbl" Content="Left Offset:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popLeft" Text="Enter Offset..." LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" GotFocus="UxSettings_GotFocus"/>
                                <Button x:Name="popClose" HorizontalAlignment="Right" VerticalAlignment="Top" Click="popClose_Click">
                                    <Image Source="/Assets/popupClose.png" Height="12"/>
                                </Button>
                                <Label x:Name="popTopLbl" Content="Top Offset:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popTop" Text="Enter Offset..." Grid.Row="3" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="UxSettings_GotFocus"/>
                                <Label x:Name="popDarknessLbl" Content="Darkness:" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popDarkness" Text="Enter Darkness..." Grid.Row="5" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="UxSettings_GotFocus"/>
                                <Button x:Name="popBtnTestPrint" Content="Print Test Label" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="popBtnTestPrint_Click"/>
                            </Grid>
                        </Viewbox>
                    </Popup>
                </Canvas>
                <RadioButton x:Name="rdo610" GroupName="Printers" Content="Mass Print - 610" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdoPrinter_Checked"/>
                <CheckBox x:Name="ckCut" Content="Enable Cutter" Grid.Column="1"  Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <RadioButton x:Name="rdo220" GroupName="Printers" Content="Print N Peel - 220" Grid.Column="0"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdoPrinter_Checked"/>
                <CheckBox x:Name="ckPrinterA" Content="Printer A" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsThreeState="False" Margin="0,0,0,25"/>
                <CheckBox x:Name="ckPrinterB" Content="Printer B" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsThreeState="False"/>

                <TextBlock x:Name="txtStatus" Margin="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbStatus" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBlock x:Name="txbQueue"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

                <Button x:Name="btnSettings" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Click="btnSettings_Click" Margin="10" Width="75">
                    <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            
            </Grid>
        </Viewbox>                         

        <ComboBox x:Name="cbxClients" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectionChanged="cbxClients_SelectionChanged" MinWidth="105" MaxWidth="200" MaxDropDownHeight="1000"/>
        
        <Viewbox Stretch="Uniform" Margin="10">
            <TextBlock Text="Customer Number: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        </Viewbox>
        <DataGrid x:Name="grdFoundclients" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,10" IsReadOnly="True" SelectedCellsChanged="grdFoundclients_SelectedCellsChanged"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txbClientSearch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Customer Search:" Margin="5,0,5,0"/>
                <TextBox x:Name="txtClientSearch" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="cbxSubCustomers_TextChanged" Width="90"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txtNumLabels" Grid.Column="1" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" LostFocus="TextBox_LostFocus"/>
                <TextBlock Text="Number of Labels: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>

            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Popup x:Name="popStart" IsOpen="False">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="popTxbStartNumLbl" Text="Enter Starting Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="popTxtStartNum" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="popBtnStartNum" Grid.Row="1" Grid.Column="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="popBtnStartNum_Click"/>

                        </Grid>
                    </Popup>
                </Canvas>
                
                <Button x:Name="btnPrint" Content="Print" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnPrint_Click"/>
                <Button x:Name="btnCancel" Content="Cancel Prints" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Click="btnCancel_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="2" Click="btnExit_Click" />
                
            </Grid>
        </Viewbox>
    </Grid>
</Window>
