BarcodePrinter/MainWindow.xaml

<!--settings image from https://openclipart.org/detail/234562/settings-button
    popup close image from https://openclipart.org/detail/274081/close-button-->

<Window x:Class="BarcodePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodePrinter"
        mc:Ignorable="d"
        Title="Barcode Printer" Height="400" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="3">

            <Grid Grid.Column="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Canvas>
                    <Popup x:Name="popSettings" IsOpen="False" Height="143" Width="150" Grid.Row="2">
                        <Viewbox Stretch="Uniform">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock x:Name="popTxbSelectedPrinter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Printer:"/>
                                <Button x:Name="popClose" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="popClose_Click">
                                    <Image Source="/Assets/popupClose.png" Height="12"/>
                                </Button>
                                <Label x:Name="popLeftLbl" Grid.Row="1" Content="Left Offset:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popLeft" Text="Enter Offset..." LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" GotFocus="UxSettings_GotFocus"/>
                                <Label x:Name="popTopLbl" Content="Top Offset:" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popTop" Text="Enter Offset..." Grid.Row="4" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="UxSettings_GotFocus"/>
                                <Label x:Name="popDarknessLbl" Content="Darkness:" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="popDarkness" Text="Enter Darkness..." Grid.Row="6" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="UxSettings_GotFocus"/>

                                <Label x:Name="popTearLbl" Grid.Row="1" Grid.Column="1" Content="Tear/Cut Offset:"/>
                                <TextBox x:Name="popTear" Grid.Row="2" Grid.Column="1" LostFocus="UxSettings_LostFocus" GotFocus="UxSettings_GotFocus"/>
                                <Label x:Name="popRateLbl" Grid.Row="3" Grid.Column="1" Content="Print Rate:"/>
                                <TextBox x:Name="popRate" Grid.Row="4" Grid.Column="1" LostFocus="UxSettings_LostFocus" GotFocus="UxSettings_GotFocus"/>

                                <CheckBox x:Name="popCkRotate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="Rotate 90" IsChecked="False" Checked="popCkRotate_Checked" Unchecked="popCkRotate_Checked"/>
                                
                                <RadioButton x:Name="rdoModeTransfer" GroupName="Mode" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="7" Content="Thermal Transfer" Checked="popRdoMode_Checked"/>
                                <RadioButton x:Name="rdoModeDirect" GroupName="Mode" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Content="Direct Thermal" Checked="popRdoMode_Checked"/>
                                
                                <Button x:Name="popBtnTestPrint" Content="Print Test Label" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="popBtnTestPrint_Click"/>
                                <Button x:Name="popBtnSave" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" Click="popBtnSave_Click"/>

                            </Grid>
                        </Viewbox>
                    </Popup>
                </Canvas>

                <TextBlock x:Name="txbPrintersLbl" Text="Printers:"/>

                <RadioButton x:Name="rdo610" GroupName="Printers" Content="610" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdoPrinter_Checked"/>
                <Button x:Name="btnSettings610" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btnSettings_Click" Margin="10" Width="15">
                    <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <RadioButton x:Name="rdo220A" GroupName="Printers" Content="220 A" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdoPrinter_Checked"/>
                <Button x:Name="btnSettings220A" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="btnSettings_Click" Margin="10" Width="15">
                    <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <RadioButton x:Name="rdo220B" GroupName="Printers" Content="220 B" Grid.Column="0"  Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdoPrinter_Checked"/>
                <Button x:Name="btnSettings220B" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Click="btnSettings_Click" Margin="10" Width="15">
                    <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <RadioButton x:Name="rdoUSB" GroupName="Printers" Content="USB - 410/420" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="rdoPrinter_Checked" Margin="0,0,5,0"/>
                <Button x:Name="btnSettingsUSB" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Click="btnSettings_Click" Margin="10" Width="15">
                    <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <DataGrid x:Name="grdPrinter" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
        </Viewbox>

        <TextBlock x:Name="txtStatus" Margin="10" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbQueue"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txbPrintOptionsLbl" Text="Print Options:"/>
                <RadioButton GroupName="PrintOptions" x:Name="ckCutPerLabel" Content="Cut Each Label" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                <RadioButton GroupName="PrintOptions" x:Name="ckCutAtEnd" Content="Cut At End" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                <RadioButton GroupName="PrintOptions" x:Name="ckPeel" Content="Peel" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                <RadioButton GroupName="PrintOptions" x:Name="ckTear" Content="Tear" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
            </Grid>
        </Viewbox>

        <DataGrid x:Name="grdFoundclients" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,10" IsReadOnly="True" SelectedCellsChanged="grdFoundclients_SelectedCellsChanged"/>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbClientSearch" VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="Customer Search:" Margin="5,0,25,0"/>
                <TextBox x:Name="txtClientSearch" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextChanged="txtClientSearch_TextChanged" Width="90" Margin="25,0,5,0"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="2" Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Number of Labels:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,25,10"/>
                <TextBox x:Name="txtNumLabels" Grid.Row="1" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" LostFocus="TextBox_LostFocus"/>

                
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Popup x:Name="popStart" IsOpen="False">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="popTxbStartNumLbl" Text="Enter Starting Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="popTxtStartNum" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="popBtnStartNum" Grid.Row="1" Grid.Column="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="popBtnStartNum_Click"/>

                        </Grid>
                    </Popup>
                </Canvas>
                
                <Button x:Name="btnPrint" Content="Print" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnPrint_Click"/>
                <Button x:Name="btnCancel" Content="Cancel Prints" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Click="btnCancel_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="2" Click="btnExit_Click" />
                
            </Grid>
        </Viewbox>
    </Grid>
</Window>
