BarcodePrinter/MainWindow.xaml

<!--settings image from https://openclipart.org/detail/234562/settings-button
    popup close image from https://openclipart.org/detail/274081/close-button-->

<Window x:Class="BarcodePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodePrinter"
        mc:Ignorable="d"
        Title="Barcode Printer" Height="460" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txbClientSearch" VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="Customer Search:" Margin="5,0,25,0"/>
                    <TextBox x:Name="txtClientSearch" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextChanged="txtClientSearch_TextChanged" Width="90" Margin="25,0,0,0"/>
                </Grid>
            </Viewbox>
            
            <DataGrid x:Name="grdFoundclients" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,0,10" IsReadOnly="True" SelectedCellsChanged="grdFoundclients_SelectedCellsChanged"/>
        </Grid>

        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            
                <Viewbox Stretch="Uniform" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock x:Name="txbPrintersLbl" Text="Printers:"/>

                        <Canvas>
                        <Popup x:Name="popSettings" IsOpen="False" Height="143" Width="150" Grid.Row="2">
                            <Viewbox Stretch="Uniform">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                
                                    <TextBlock x:Name="popTxbSelectedPrinter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Printer:"/>
                                    <Button x:Name="popClose" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="popClose_Click">
                                        <Image Source="/Assets/popupClose.png" Height="12"/>
                                    </Button>
                                    <Label x:Name="popLeftLbl" Grid.Row="1" Content="Left Offset:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="popLeft" Text="Enter Offset..." LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
                                    <Label x:Name="popTopLbl" Content="Top Offset:" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="popTop" Text="Enter Offset..." Grid.Row="4" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Label x:Name="popDarknessLbl" Content="Darkness:" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="popDarkness" Text="Enter Darkness..." Grid.Row="6" LostFocus="UxSettings_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                    <Label x:Name="popTearLbl" Grid.Row="1" Grid.Column="1" Content="Tear/Cut Offset:"/>
                                    <TextBox x:Name="popTear" Grid.Row="2" Grid.Column="1" LostFocus="UxSettings_LostFocus"/>
                                    <Label x:Name="popRateLbl" Grid.Row="3" Grid.Column="1" Content="Print Rate:"/>
                                    <TextBox x:Name="popRate" Grid.Row="4" Grid.Column="1" LostFocus="UxSettings_LostFocus"/>

                                    <CheckBox x:Name="popCkRotate" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Content="Rotate 90" IsChecked="False" Checked="ckOptions_Checked" Unchecked="ckOptions_Checked"/>

                                    <RadioButton x:Name="rdoModeTransfer" GroupName="Mode" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="7" Content="Thermal Transfer" Checked="ckOptions_Checked"/>
                                    <RadioButton x:Name="rdoModeDirect" GroupName="Mode" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Content="Direct Thermal" Checked="ckOptions_Checked"/>
                                
                                    <Button x:Name="popBtnTestPrint" Content="Print Test Label" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="popBtnTestPrint_Click"/>
                                    <Button x:Name="popBtnSave" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" Click="popBtnSave_Click"/>

                                </Grid>
                            </Viewbox>
                        </Popup>
                    </Canvas>
                    
                        <CheckBox x:Name="ck610" Content="610" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckPrinter_Checked" Unchecked="ckPrinter_Checked"/>
                        <Button x:Name="btnSettings610" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btnSettings_Click" Margin="10" Width="15">
                            <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                        <CheckBox x:Name="ck220A" Content="220 A" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckPrinter_Checked" Unchecked="ckPrinter_Checked"/>
                        <Button x:Name="btnSettings220A" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="btnSettings_Click" Margin="10" Width="15">
                            <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                        <CheckBox x:Name="ck220B" Content="220 B" Grid.Column="0"  Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckPrinter_Checked" Unchecked="ckPrinter_Checked"/>
                        <Button x:Name="btnSettings220B" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Click="btnSettings_Click" Margin="10" Width="15">
                            <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                        <CheckBox x:Name="ckUSB" Content="USB - 410/420" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="ckPrinter_Checked" Unchecked="ckPrinter_Checked"/>
                        <Button x:Name="btnSettingsUSB" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Click="btnSettings_Click" Margin="10" Width="15">
                            <Image Source="/Assets/Options.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    
                    </Grid>
                </Viewbox>

                <DataGrid x:Name="grdPrinter" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>

        <Grid Grid.Column="2" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Viewbox Stretch="Uniform" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="201"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Number of Labels:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumLabels" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LostFocus="TextBox_LostFocus" IsEnabled="False"/>
                    <TextBlock Text="Starting Number:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtStartingNum" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False" LostFocus="TextBox_LostFocus"/>
                    <TextBlock x:Name="txtStatus" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txbPrintOptionsLbl" Grid.Row="5" Text="Print Options:"/>
                    <RadioButton GroupName="PrintOptions" x:Name="ckCutPerLabel" Content="Cut Each Label" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                    <RadioButton GroupName="PrintOptions" x:Name="ckCutAtEnd" Content="Cut At End" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                    <RadioButton GroupName="PrintOptions" x:Name="ckPeel" Content="Peel" Grid.Row="8" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                    <RadioButton GroupName="PrintOptions" x:Name="ckTear" Content="Tear" Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="ckOptions_Checked"/>
                </Grid>
            </Viewbox>

            <Button x:Name="btnCancel" Content="Cancel Prints" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCancel_Click" Background="Red"/>
            <Button x:Name="btnPrintIndividualLabels" Content="Print" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrint_Click" Background="Green"/>
            <Button x:Name="btnPrintCustomerLabel" Content="Print Extra Customer Label" IsEnabled="False" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrintCustomerLabel_Click"/>
        </Grid>
   </Grid>
</Window>
